<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmJMSClientOutput.msgnode="ComIbmJMSClientOutput.msgnode" xmlns:ComIbmJMSHeader.msgnode="ComIbmJMSHeader.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode"
    xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:com_bcbsma_b2b_utils_SUB_ExceptionHandler.subflow="com/bcbsma/b2b/utils/SUB_ExceptionHandler.subflow" xmlns:com_bcbsma_b2b_utils_SUB_GAL_LOGGER.subflow="com/bcbsma/b2b/utils/SUB_GAL_LOGGER.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_InboundMessage.msgflow" nsPrefix="MF_InboundMessage.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.inputDirectory" name="inputDirectory" lowerBound="1" defaultValueLiteral="/nas/gateway/IIB/in/tw5010/">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EdifecsLocationJndiBindings" name="EdifecsLocationJndiBindings" defaultValueLiteral="file:///nas/gateway/MQ/JNDI-Directory/JMS/">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MF_InboundMessage" bundleName="MF_InboundMessage" pluginId="MFA_837_835_Inbound"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFA_837_835_Inbound/icons/full/obj16/MF_InboundMessage.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFA_837_835_Inbound/icons/full/obj30/MF_InboundMessage.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="115,61" inputDirectory="C:\\BCBS\\IIB\\nas\\gateway\\in\\tw5010\\" filenamePattern="*.837" transactionMode="yes">
        <translation xmi:type="utility:ConstantString" string="FROM_Partner_83X"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="248,117" javaClass="com.bcbsma.b2b.inbound.compute.InboundMessage_MF_JavaCompute" javaClassLoader="{LIB_837_835_Inbound_Shared}">
        <translation xmi:type="utility:ConstantString" string="InboundProcess"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="378,182">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="142,287" labelName="SendGAL">
        <translation xmi:type="utility:ConstantString" string="Send to GAL"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="148,351" labelName="SendEmail">
        <translation xmi:type="utility:ConstantString" string="Send Email"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="255,351" queueName="MQ.ESS.EMAIL.DELIVERY">
        <translation xmi:type="utility:ConstantString" string="MQ.ESS.EMAIL.DELIVERY"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="121,410" labelName="SendEventLogging">
        <translation xmi:type="utility:ConstantString" string="Send to Event Logging"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="259,410" queueName="MQ.ESS.EVENT.LOGGING">
        <translation xmi:type="utility:ConstantString" string="MQ.ESS.EVENT.LOGGING"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="492,17" jmsHeaderOptions="Add header" jmsDeliveryMode="Non_Persistent" jmsExpiration="0" jmsPriority="4">
        <translation xmi:type="utility:ConstantString" string="JMS Header"/>
        <application_Property name="TradingPartnerType" type="XPath" value="$Environment/TradingPartnerType"/>
        <application_Property name="TransactionPriority" type="XPath" value="$Environment/TransactionPriority"/>
        <application_Property name="TransactionType" type="XPath" value="$Environment/TransactionType"/>
        <application_Property name="TransmissionID" type="XPath" value="$Environment/TransmissionID"/>
        <application_Property name="TestIndicator" type="XPath" value="$Environment/TestIndicator"/>
        <application_Property name="ReceivedDate" type="XPath" value="$Environment/ReceivedDate"/>
        <application_Property name="EdifecsVersion" type="XPath" value="$Environment/EdifecsVersion"/>
        <application_Property name="SubmitterID" type="XPath" value="$Environment/SubmitterID"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="701,78" destinationQueueName="JMS.ESB.IN.835.FILE.EDIFECS" useDistList="true" locationJndiBindings="file:/C:/JNDI-Directory/" connectionFactoryName="CF.JMS.ESB.IN.837.FILE.EDIFECS" messageType="jms_text">
        <translation xmi:type="utility:ConstantString" string="JMS Output"/>
      </nodes>
      <nodes xmi:type="com_bcbsma_b2b_utils_SUB_GAL_LOGGER.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="263,287">
        <translation xmi:type="utility:ConstantString" string="SUB_GAL_LOGGER"/>
      </nodes>
      <nodes xmi:type="com_bcbsma_b2b_utils_SUB_ExceptionHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="148,197">
        <translation xmi:type="utility:ConstantString" string="SUB_ExceptionHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="593,78" destination="file" filePath="/tmp/iib.log" pattern="Current_Timestamp : ${CURRENT_TIMESTAMP}&#xD;&#xA;Edifecs_Message :&#xD;&#xA;${Root}">
        <translation xmi:type="utility:ConstantString" string="Edifecs trace"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="393,64" filterExpression="esql://routine/#MF_InboundMessage_Filter.Main">
        <translation xmi:type="utility:ConstantString" string="Is Emdeon"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="475,125" jmsHeaderOptions="Add header" jmsDeliveryMode="Non_Persistent" jmsExpiration="0" jmsPriority="4">
        <translation xmi:type="utility:ConstantString" string="JMS Header Emdeon"/>
        <application_Property name="TradingPartnerType" type="XPath" value="$Environment/TradingPartnerType"/>
        <application_Property name="TransactionPriority" type="XPath" value="$Environment/TransactionPriority"/>
        <application_Property name="TransactionType" type="XPath" value="$Environment/TransactionType"/>
        <application_Property name="TransmissionID" type="XPath" value="$Environment/TransmissionID"/>
        <application_Property name="ReceivedDate" type="XPath" value="$Environment/ReceivedDate"/>
        <application_Property name="FilePath" type="XPath" value="$Environment/FilePath"/>
        <application_Property name="FileLocation" type="XPath" value="$Environment/FileLocation"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.alternate" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.FileInput" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileInputNodeDirPropertyEditor" configurable="true" describedAttribute="Property.inputDirectory">
        <propertyName xmi:type="utility:TranslatableString" key="Property.inputDirectory" bundleName="ComIbmFileInput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        <propertyDescriptor groupName="Group.Edifecs" configurable="true" describedAttribute="Property.EdifecsLocationJndiBindings">
          <propertyName xmi:type="utility:TranslatableString" key="Property.EdifecsLocationJndiBindings" bundleName="InboundMessage_MF" pluginId="MFA_837_835_Inbound"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.inputDirectory" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmFileInput.msgnode#Property.inputDirectory"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.EdifecsLocationJndiBindings" overriddenNodes="FCMComposite_1_13">
      <overriddenAttribute href="ComIbmJMSClientOutput.msgnode#Property.locationJndiBindings"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
